const message = {
  allOf: 'data{{dataPath}} should match all schema in allOf',
  anyOf: 'data{{dataPath}} should match some schema in anyOf',
  oneOf: 'data{{dataPath}} should match some schema in oneOf',
  maxItems: 'data{{dataPath}} should not have more than {{params.maxItems}} item',
  minItems: 'data{{dataPath}} should not have less than {{params.minItems}} item',
  const: 'data{{dataPath}} should be equal to const',
  contains: 'data{{dataPath}} should contain a valid item',
  dependencies: 'data{{dataPath}} should be equal to constant',
  enum: 'data{{dataPath}} should be equal to one of the enum values',
  formatMinimum: 'data{{dataPath}} should be {{params.comparison}} {{params.formatMinimum}}',
  formatExclusiveMinimum: 'data{{dataPath}} should be {{params.comparison}} {{params.formatExclusiveMinimum}}',
  formatMaximum: 'data{{dataPath}} should be {{params.comparison}} {{params.formatMaximum}}',
  formatExclusiveMaximum: 'data{{dataPath}} should be {{params.comparison}} {{params.formatExclusiveMaximum}}',
  format: 'data{{dataPath}} should match format {{params.format}}',
  additionalItems: 'data{{dataPath}} should not have more than {{params.maxItems}} item',
  multipleOf: 'data{{dataPath}} should be multiple of {{params.multipleOf}}',
  not: 'data{{dataPath}} should not be valid',
  minimum: 'data{{dataPath}} should be {{params.comparison}} {{params.minimum}}',
  exclusiveMinimum: 'data{{dataPath}} should be {{params.comparison}} {{params.exclusiveMinimum}}',
  maximum: 'data{{dataPath}} should be {{params.comparison}} {{params.maximum}}',
  exclusiveMaximum: 'data{{dataPath}} should be {{params.comparison}} {{params.exclusiveMaximum}}',
  pattern: 'data{{dataPath}} should be match to one of the pattern',
  patternRequired: 'data{{dataPath}} should have property match to one of the pattern',
  additionalProperties: 'data{{dataPath}} should not have additional property',
  propertyNames: 'data{{dataPath}} property name should all valid',
  maxProperties: 'data{{dataPath}} should not have more than {{params.maxProperties}} property',
  minProperties: 'data{{dataPath}} should not have less than {{params.minProperties}} property',
  required: 'data{{dataPath}} should have required property {{params.required}}',
  maxLength: 'data{{dataPath}} not be longer than {{params.maxLength}} character',
  minLength: 'data{{dataPath}} not be shorter than {{params.minLength}} character',
  type: 'data{{dataPath}} should be {{params.type}}',
  uniqueItems: 'data{{dataPath}} should not have duplicate item'
};

module.exports = message;
