const message = {
  allOf: 'data{{dataPath}} 应该与allOf中的所有模式匹配',
  anyOf: 'data{{dataPath}} 应该匹配anyOf中的某个模式',
  oneOf: 'data{{dataPath}} 应该匹配oneOf中的某个模式',
  maxItems: 'data{{dataPath}} 应该最多有 {{params.maxItems}} 个item',
  minItems: 'data{{dataPath}} 应该最少有 {{params.minItems}} 个item',
  const: 'data{{dataPath}} 应该等于指定的常量',
  contains: 'data{{dataPath}} 应该包含一个有效的item',
  dependencies: 'data{{dataPath}} 应该等于指定的某常量',
  enum: 'data{{dataPath}} 应该等于枚举值之一',
  formatMinimum: 'data{{dataPath}} 应该 {{params.comparison}} {{params.formatMinimum}}',
  formatExclusiveMinimum: 'data{{dataPath}} 应该 {{params.comparison}} {{params.formatExclusiveMinimum}}',
  formatMaximum: 'data{{dataPath}} 应该 {{params.comparison}} {{params.formatMaximum}}',
  formatExclusiveMaximum: 'data{{dataPath}} 应该 {{params.comparison}} {{params.formatExclusiveMaximum}}',
  format: 'data{{dataPath}} 应该匹配 {{params.format}} 格式',
  additionalItems: 'data{{dataPath}} 应该最多有 {{params.maxItems}} 个item',
  multipleOf: 'data{{dataPath}} 应该是{{params.multipleOf}}的倍数',
  not: 'data{{dataPath}} 无效',
  minimum: 'data{{dataPath}} 应该 {{params.comparison}} {{params.minimum}}',
  exclusiveMinimum: 'data{{dataPath}} 应该 {{params.comparison}} {{params.exclusiveMinimum}}',
  maximum: 'data{{dataPath}} 应该 {{params.comparison}} {{params.maximum}}',
  exclusiveMaximum: 'data{{dataPath}} 应该 {{params.comparison}} {{params.exclusiveMaximum}}',
  pattern: 'data{{dataPath}} 应该匹配pattern中的某个模式',
  patternRequired: 'data{{dataPath}} 应该有属性匹配pattern中的某个模式',
  additionalProperties: 'data{{dataPath}} 不应该有额外的属性',
  propertyNames: 'data{{dataPath}} 应该所有属性名都是有效的',
  maxProperties: 'data{{dataPath}} 应该最多有 {{params.maxItems}} 个property',
  minProperties: 'data{{dataPath}} 应该最少有 {{params.maxItems}} 个property',
  required: 'data{{dataPath}} 应该存在 {{params.required}} 中的所有属性',
  maxLength: 'data{{dataPath}} 应该最多有 {{params.maxLength}} 个character',
  minLength: 'data{{dataPath}} 应该最少有 {{params.minLength}} 个character',
  type: 'data{{dataPath}} 应该是 {{params.type}} 类型',
  uniqueItems: 'data{{dataPath}} 不应该有重复的item'
};

module.exports = message;
